<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Cloud RP</title>
<style>
 #bg0, #bg1 {position: absolute; left: 10px; top: 15px; width: 900px; height: 640px}
 .a {position: absolute; }
 
  #imM {position: absolute; top:  420px; left: 300px;}
  #imB {position: absolute; top: 440px; left: 720px;} 
 div {position: absolute; left: 250px; top: 660px;}
 #b1{width: 100px; height: 30px; color: white; background-color: rgb(0,100,0); font-weight: bold}
 .bt2 {background-color: rgba(0,250,0,0.5); width: 80px; height: 25px}  
 .bt4 {background-color: rgba(250,0,0,0.5); width: 80px; height: 25px}  
 #myTextarea {position: absolute; top: 620px; left: 15px; color: yellow; z-index: 1;
   width: 390px; font-family: Courier New; font-weight: bold; font-size: 20px; background: none; border: none; }
</style>
</head>
<body>
  <textarea id="myTextarea">Привет от всех зверров b51!</textarea>
<img id="bg0" 
src="https://www.mihailivanovich.com/images/imbg/jap03.jpeg">
<img id="bg1" 
src="https://www.mihailivanovich.com/images/imbg/jap04.jpeg">

<img class="a" src="https://www.mihailivanovich.com/puzzles/nick/pict/n2009.jpg">   

<img class="a" src="https://www.mihailivanovich.com/puzzles/ana/Pict/rp00.JPG"
width="370px">   
<img class="a" src="https://www.mihailivanovich.com/puzzles/ana/Pict/rp02.JPG"> 

<img id="imM" src="https://www.mihailivanovich.com/_p/_bt/Pict_Zv/mila200.png" width="200px"> 
<img id="imB" src="https://www.mihailivanovich.com/_p/_bt/Pict_Zv/Speedey.png" width="180px"> 

<div>
<input type='button' class="bt4" value='slower'onclick="tint*=1.2">
<input id="b1" type='button' value='PLAY'  onclick="GoCloud()">
<input type='button' class="bt2" value='faster'onclick="tint/=1.2">
</div>
<script type="text/javascript">

  im = document.getElementsByClassName("a");

act=false;    bg1.style.opacity=0;  imM.style.opacity=0;  imB.style.opacity=0; myTextarea.style.opacity=0;
tint=40; nfin=800; nf05=nfin/2;  dbg=50;  yt=0; yk=0;  kpb=0;  kr=[];
   
lp=2;   let tn=[]; tn[0]=[];  tn[1]=[];  ist=0;
tn[0][0]=0;  tn[0][1]=80;  tn[0][2]=240;    tn[0][3]=320; 
tn[1][0]=400; tn[1][1]=480; tn[1][2]=640;   tn[1][3]=720;   

  for (j = 0; j < 3; j++) {im[j].style.opacity=0; }

im[0].width=410; im[0].style.left=145+"px"; im[0].style.top=35+"px";   //rama
im[1].width=370; im[1].style.left=165+"px"; im[1].style.top=57+"px";   //faces
im[2].width=366; im[2].style.left=166+"px"; im[2].style.top=46 +"px";

function GoCloud(){
 act=!act; if (act) {b1.value='STOP'; b1.style.background='rgb(100,0,0)'} else 
 {b1.value='PLAY'; b1.style.background='rgb(0,100,0)'}
 let tim = setTimeout(function timer() {if (!act) {clearInterval(tim)} else { ist++; Cloud();}
if (act) tim = setTimeout(timer, tint);
},tint); }

function tbg(x1,x2,y1,y2) {
  if ((ist>=x1)&&(ist<=x2)) {yt=y1+(y2-y1)/(x2-x1)*(ist-x1);}
  if (kpb==0) kr[j]=yt; if (kpb==1) kbg=yt;}

function Cloud(){ kpb=0; { for (j = 0; j < lp; j++) { 
 tbg(0,tn[j][0],0,0);  
 tbg(tn[j][0],tn[j][1],0,1);  
 tbg(tn[j][1],tn[j][2],1,1); 
 tbg(tn[j][2],tn[j][3],1,0); 
 tbg(tn[j][3],nfin,0,0);  
  }}    
  if (ist>nfin) {ist=0;}
  kpb=1;
  tbg(0,nf05-dbg,0,0);     
  tbg(nf05-dbg,nf05,0,1);
  tbg(nf05,nfin-dbg,1,1);  
  tbg(nfin-dbg,nfin,1,0); 

   bg1.style.opacity=kbg;
  
  if (kr[0]>kr[1]) {kram=kr[0]} else {kram=kr[1]}; 
  im[0].style.opacity=kram*kram;  myTextarea.style.opacity=kram;
  imM.style.opacity=kram;  imB.style.opacity=kram;
  for (j = 0; j < lp; j++) {
  im[j+1].style.opacity=kr[j];}
  }
</script>
</body></html>
