<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../ICO/sirano.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Михаил Иванович</title>
   <style>
    * {  box-sizing: border-box; }   
   .column {
  float: left;  
  padding: 2px;
  width: 33%;
}
      h1{font-size: 40px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,155)}
      h5{font-size: 28px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,155)}
      body{background-color:rgb(225,225,235); text-align: center;} 
      p{margin-left: 3%; color: rgb(5,5,155);font-family: 'Courier New'; font-size: 20px;}
      a{font-weight: bold;}   
      img{ border-radius: 33%;    box-shadow: 10px 10px 25px rgb(125,100,85);}
      #i0{width: 14%; transform:rotate(-20deg);}  
      #i1{width: 16%;}  
      #i2{width: 14%; transform:rotate(20deg);}  
      
    </style>    
</head>
<body>
    <h1>Анастасия Гриценко</h1>
    <img  src="Pict/rp01.JPG" id="i0">
    <img  src="Pict/rp00.JPG" id="i1">
    <img  src="Pict/rp02.JPG" id="i2">

 <div class="row" style='margin-top: 2%'>
  <div class="column" >
    <h5>Programs</h5>
    <p><a href="puzzlet.html">PUZZLE</a><br>Можно ctr+V вставить другую картинку</p>
    <p><a href="../bajan/flag1.html">FLAG</a><br></p>
    <p><a href="../nick/_tb0/_tb.html">Theater&Billiard</a></p>
    <p><a href="../nick/_tb0/_tb1.html">Bears theater</a></p>
    <p><a href="/_p/velo/monocycle.html">Barboss Monocycle</a> </p>   
  </div>
  <div class="column">
    <h5>Pictires</h5>
    <p><a href="slider/slider.html">SLIDER</a></p>
    
  </div>
  <div class="column">
    <h5>Other</h5>
  </div>

</div>


</body>
</html>
