<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="https://www.mihailivanovich.com/puzzles/ICO/sirano.ico" type="image/x-icon">	
<title>flag 2021</title>
</head>
<body>
<style>
body {background-color: rgba(250,250,250,0.5);
  font-family:  monospace; font-size: 18px; color: navy; font-weight: bold;}
#divfi{ cursor: default; /*display: none;*/
 position: fixed; left: 5px; top: 10px; height: 130px; width:  200px; 
 /*white-space: pre;*/ 
 border: 1px solid black; box-shadow:0 0 6px 0 #999; text-align: center;
 font-weight: bold; font-size: 18px; color: black; text-shadow: 0px 0px 2px #00f; 
}
#check{position: fixed; top: 145px;}
#divbg{ cursor: pointer;
 position: fixed; left: 5px; top: 185px; height: 130px; width:  200px; 
 border: 1px solid black; box-shadow:0 0 6px 0 #999; text-align: center;
 font-weight: bold; font-size: 18px; color: black; text-shadow: 0px 0px 2px #00f; 
}
#Mycanvas{
  position: fixed;
  z-index: 2;
  cursor: move; 
  box-shadow:0 0 10px 0 #555555;
  left: 215px;
  top: 10px;}
#r0{position: fixed; left: 10px; top: 330px;}
#divinp{ position: fixed; top: 720px;}
#BG{position: fixed; 
  left: 215px; top: 10px;  height:700px;
  width:875px; -webkit-filter: blur(0px); opacity: 1;  
}
#btn0 {position: fixed; 
  left: 10px; top: 670px;
  width: 140px; 
  height: 36px;  
  background-color: rgb(50, 14, 12);
  font-family: 'Courier New'; font-size: 18px; font-weight: bold; color: white;
  transition: width 0.2s, height 0.2s,  background-color 0.2s;  
 }
#btn0:hover {
  width: 155px; 
  height: 44px; 
  background-color: red;
}
#d2{ position: fixed; top: 2px; left: 2px; background-color: #000; width: 100%; height: 0px; color: #fff; 
  font-size: 20px; font-weight: normal;
  overflow-y: hidden; transition: 0.5s; z-index: 3; opacity: 0.7;}

#help{background-color: #D2691E; width: 80px; height: 30px; box-shadow:0 0 5px 0 #F5DEB3;
  font-family: 'Courier New'; font-size: 18px; font-weight: bold; color: white;}
.closebtn {
  position: absolute; color: #aaa;
  top: 0px;
  left: 5px;
  font-size: 45px; font-weight: bold; cursor: pointer;
}
.closebtn:hover {color: red;}
[type="radio"], [type="range"]{cursor: pointer;}
</style>
     <div id="d2">    
     <h3 style="text-align: center; font size: 20px">Программа 'ФЛАГ' (HELP)<br> Демонстрация колебаний флага на фоне BG</h3>   
<p style="margin-top: 40px;"> Aks or Dim - выбираем вид аксонометрии...</p>Flag or BG - на панель Change Image загружается (мышкой) изображение фона или флага..</p>    
 <p>Радиокнопки  FlHor, FlVer, FlSdl, FFree, _X**2, _Y**2  выбирают различную форму деформации флага... </p>
 <p>Ползунками Opct и Blur регулируют прозрачность и размытость фона или флага..</p>
 <p>CTRL + V - вставка картинки флага или фона из буфера обмена..</p>
 <p>На панели Change fiZ and fiY мышью разворачиваем флаг...</p>В главном окне мышью перемещаем флаг...  </p>  
 <!--    <input type="button" id="close" value="X_Close" onclick="div2.style.height='0px'"> -->
    <a  class="closebtn" onclick="d2.style.height='0px'">&times</a>
    </div>  <!-- href="javascript:void(0)" -->

 <canvas id="Mycanvas" width="875" height="700">Обновите браузер</canvas>
 <img id="BG" src="bg1.jpg"/>  
Change fiZ and fiY
<div id="divfi"><br><br><br><br></div>
 
 <div  id="check">   
  <input type="checkbox" checked="checked" onclick="Aks=!Aks">Aks or Dim<br>
  <input type="checkbox" checked="checked" onclick="imFlag=!imFlag">Flag or BG
  </div>  
<div id="divbg" ondragover="event.stopPropagation(); event.preventDefault();"
     ondrop="event.stopPropagation(); event.preventDefault();
     dodropbg(event);"><br><br><br><br>Change Image</div>

<div id="r0">
 <input type="radio" name="radio" value="0" checked onclick="varfl=+this.value;SetTrans()">FlHor
 <input type="radio" name="radio" value="1" onclick="varfl=+this.value;SetTrans()">FlVer <br>
 <input type="radio" name="radio" value="2" onclick="varfl=+this.value;SetTrans()">FlSdl
 <input type="radio" name="radio" value="3" onclick="varfl=+this.value;SetTrans()">FFree <br>
 <input type="radio" name="radio" value="4" onclick="varfl=+this.value;SetTrans()">_X**2
 <input type="radio" name="radio" value="5" onclick="varfl=+this.value;SetTrans()">_Y**2 <br>
<p>Background</p>
Opct<input type="range" value="1" min=0.1 max=1 step=0.05 onchange = 'opc = +this.value; SetOpc()'><br>
Blur<input type="range" value=0 min=0 max=10 step=1 onchange = 'blr = +this.value;  SetBlr()'><br><br> 
<p>Flag</p>
OpcF<input type="range" value="1" min=0.1 max=1 step=0.05 onchange = 'opf = +this.value;SetTrans()'><br>
BlFl<input type="range" value="0" min=0 max=10 step=1 onchange = 'blf = +this.value; SetTrans()'><br>
</div>
<div id="divinp">
Nx<input type="range" value="10" min=2 max=30 step=1 onchange = 'nx = +this.value;  SetNxy()'>
Ny<input type="range" value="8" min=2 max=30 step=1 onchange = 'ny = +this.value;  SetNxy()'>
Zoom  <input type="range" value="37" min=1 max=50 step=1 onchange = 'kzoom = +this.value/25;  SetTrans()'>
Ampl  <input type="range" value="25" min=1 max=50 step=1 onchange = 'aflag = +this.value;  SetTrans()'>
Speed <input type="range" value="25" min=1 max=50 step=1 onchange = 'akf = +this.value/100;'>

<input type="button" id="help" value="HELP" onclick="if (d2.style.height=='450px') d2.style.height='0px'; else d2.style.height='450px' ">
<input type="checkbox" checked onclick="exp=!exp">expansion<br>
<p id="sN" style = "margin-left: 10px;"> Nx = </p> 
</div>

 <input type='button' id="btn0" value='PLAY'onclick="act = (!act); Run()">

<script type="text/javascript">
   let Wb,Hb,bgw;  wp=Mycanvas.width; let act = false; imFlag = true; let exp=true; let dxd;
	nx=10; ny=8; let opc=0.8; let opf=1.0; blr = 2; blf = 0; let x0,y0;  kzoom = 1.5; flmouse=false;  flfi=false; let dxf = 5; varfl = 0;  Aks = true;
  sN.innerHTML= "Nx = "+nx+" ;  Ny= "+ny;

	var canvas=document.getElementById("Mycanvas");
  var ctx=canvas.getContext("2d");
  var img2=new Image();  // Создаём изображение
   img2.src = "rp3.jpg"; 

 var div2 = document.getElementById("d2");

function Run(){
 let tim = setInterval(function() {
   if (!act) {clearInterval(tim); btn0.value='PLAY'} else btn0.value='STOP';
   SetTrans()
},50); }//Run

function SetOpc(){BG.style.opacity = opc; SetTrans()}  
function SetBlr(){BG.style =' width:'+ wp +'px;'+ '-webkit-filter: blur('+blr+'px); opacity:'+opc+';';SetTrans()} 

function SetNxy(){
w0 = W/(nx-0);  h0 =H/(ny-0); 
  if (W>H) {dx = 250/nx; dy = 250/W*H/ny}  else {dy = 250/ny; dx = 250/H*W/nx;}  dxd=0.12*dx;
	sN.innerHTML= "Nx = "+nx+" ;  Ny= "+ny;
SetTrans();	
}

 var imgbg=new Image();  // Создаём изображение
 imgbg.src = "bg1.jpg"; BG.src=imgbg.src;

function dodropbg(event){
  var dt = event.dataTransfer;
  var files = dt.files;
 if (imFlag){img2.src = URL.createObjectURL(files[0]); } else
 {  
  imgbg.src = URL.createObjectURL(files[0]);   BG.src=imgbg.src;
imgbg.onload = function() {
 Wb=this.width;  Hb = this.height;  wp=700/Hb*Wb;
 canvas.width=wp; 
var imgbg=document.getElementById("BG");  SetBlr() }
SetTrans();
}}

 img2.onload = function() { kf=0;
 W=this.width;  H = this.height; 
 w0 = W/(nx-0);  h0 =H/(ny-0); 
  if (W>H) {dx = 250/nx; dy = 250/W*H/ny}  else {dy = 250/ny; dx = 250/H*W/nx;}   dxd=0.12*dx;
 SetTrans(); 
}
 
pim = Math.PI;   let aflag=15;  
xris0 = 0; yris0 = 100; xris = xris0; yris = yris0;  akf = 0.2;
let fiz0 = -0.78;  fiz = fiz0; let fiy0 = 0;  fiy = fiy0; 
cosz=Math.cos(fiz); cosy=Math.cos(fiy); sinz=Math.sin(fiz); siny=Math.sin(fiy); 

var xs=[]; var ys=[]; var xa=[]; var ya=[]; var zs=[];    

 kf=0;  let kf1=0;  let kfv=0;  let Nst=200;  n0=0.75*Nst; n1=0.85*Nst; n2=0.9*Nst; let zxy=0;
 function fz(k){if (k==0){zxy=(kf1<n0) ? 0 : 
          (kf1<n1) ? (kf1-n0)/(n1-n0) :
          (kf1<n2) ? 1 : 1-(kf1-n2)/(Nst-n2)} else {
          zxy=(kf1<n1) ? 0 : 4*(kf1-n1)/(Nst-n1) 
          }} 
function SetTrans(){ 
  function clearCanvas() {canvas.height=700;}
  clearCanvas(); if (exp) {fz(kfv); zx=30*zxy; zy=25*zxy;} else {zx=0; zy=0}
  Mycanvas.style = '-webkit-filter: blur('+blf+'px); opacity:'+ opf+';' 
  kf1=kf1+1;  if (kf1==Nst) {kf1=0; kfv=1-kfv} 
 for (i = 0; i < nx+1; i++) {
 	  xs[i] = [];  ys[i] = [];  xa[i] = [];  ya[i] = []; zs[i] = [];
 for (j = 0; j < ny+1; j++) {	  
xs[i][j] = (dx*i)*kzoom;
ys[i][j] = (dy*j)*kzoom;
switch (varfl) {
 case 0: dx1=dxd*Math.sin(akf*kf)+dxd; xs[i][j] = ((dx-dx1)*i)*kzoom;
        zs[i][j] = (Math.sin(1.5*pim/nx*i+akf*kf)-Math.sin(akf*kf))*aflag*kzoom; break;
 case 1: zs[i][j] = (Math.sin(1.5*pim/ny*j+akf*kf)-Math.sin(akf*kf))*aflag*kzoom; break;
 case 2: zs[i][j] = (Math.sin(pim/nx*i)-Math.sin(pim/ny*j)-0.0)*Math.cos(akf*kf)*aflag*kzoom; break;
 case 3: zs[i][j] = (Math.sin(pim/nx*i)+Math.sin(pim/ny*j)-0.0)*aflag*Math.sin(akf*kf)*kzoom; break;
 case 4: zs[i][j] = 0.3*(i-nx/2)*(i-nx/2)*Math.cos(akf*kf)*aflag*kzoom; break;
 case 5: zs[i][j] = 0.3*(j-ny/2)*(j-ny/2)*Math.cos(akf*kf)*aflag*kzoom; break;
}
  aksxy(xs[i][j],ys[i][j],zs[i][j]);
  xa[i][j] = xr+xris;  ya[i][j] = yr + yris;
}}
 for (i = 0; i < nx; i++) {
 for (j = 0; j < ny; j++) {
   w01 = xa[i+1][j]-xa[i][j];        h01=ya[i][j+1]-ya[i][j];  
   sy = (ya[i+1][j]-ya[i][j])/w01;  sx = (xa[i][j+1]-xa[i][j])/h01; 
   if (w01>0) {skx =1; } else {skx =-1; };
   if (h01>0) {sky =1; } else {sky =-1; };
ctx.setTransform(skx,skx*sy,sky*sx,sky,-ya[i][j]*sx,-xa[i][j]*sy);  //матрица поворота и др.
ctx.drawImage(img2,w0*i,h0*j,w0,h0,skx*xa[i][j]+zx*i,sky*ya[i][j]+zy*j,skx*1.05*w01,sky*1.05*h01); 
 
}}  if ((act)&&(!flmouse)&&(!flfi))  kf=kf+1;
} 

function aksxy(x,y,z){xt = (x*cosz-y*sinz)*cosy+z*siny; yt = x*sinz+y*cosz;  zt=z*cosy;
  if (Aks) {xr=(xt-yt)*0.82;  yr = (yt+xt)*0.82-zt;} else
           {xr=xt-zt*0.7;  yr = yt+zt*0.7;}
}
//var divfi=document.getElementById("divfi");
divfi.onmousedown= function(obj_event) { 
  flfi = true; x0fi = window.event.offsetX; y0fi = window.event.offsetY; }
divfi.onmousemove= function(obj_event) { 
  if (flfi) {xf = window.event.offsetX; dfiz = (xf-x0fi)/250; fiz = fiz0 +dfiz;
             yf = window.event.offsetY; dfiy = (yf-y0fi)/50;  fiy = fiy0 +dfiy;
cosz=Math.cos(fiz); cosy=Math.cos(fiy);  sinz=Math.sin(fiz);  siny=Math.sin(fiy); 
SetTrans();
}}
divfi.onmouseup= function(obj_event) {  flfi = false; fiz0 = fiz; fiy0 = fiy;}

canvas.onmousedown = function(obj_event) { 
  flmouse = true;
  x0 = window.event.offsetX;
  y0 = window.event.offsetY;  
}
canvas.onmousemove = function(obj_event) { 
  if (flmouse) {
  x1r = window.event.offsetX; drx = x1r - x0;
  y1r = window.event.offsetY; dry = y1r - y0;
  xris = xris0+drx; yris = yris0+dry; SetTrans();
}
}
canvas.onmouseup = function(obj_event) { 
  flmouse = false; xris0 = xris;  yris0 = yris;
  SetTrans();
}

function retrieveImageFromClipboardAsBlob(pasteEvent, callback){
  if(pasteEvent.clipboardData == false){if(typeof(callback) == "function"){
            callback(undefined);}};

    var items = pasteEvent.clipboardData.items;

    if(items == undefined){if(typeof(callback) == "function"){callback(undefined);}};

    for (var i = 0; i < items.length; i++) {
        if (items[i].type.indexOf("image") == -1) continue;
        var blob = items[i].getAsFile();
        if(typeof(callback) == "function"){callback(blob);}}}

window.addEventListener("paste", function(e){
    retrieveImageFromClipboardAsBlob(e, function(imageBlob){
        if(imageBlob){var URLObj = window.URL || window.webkitURL;
      //  img0.src = URLObj.createObjectURL(imageBlob);
if (imFlag){img2.src = URLObj.createObjectURL(imageBlob); } else
 {  
  imgbg.src = URLObj.createObjectURL(imageBlob);   BG.src=imgbg.src;
imgbg.onload = function() {
 Wb=this.width;  Hb = this.height;  wp=700/Hb*Wb;
 canvas.width=wp; 
var imgbg=document.getElementById("BG");  SetBlr() }
SetTrans();
}}

 img2.onload = function() { kf=0;
 W=this.width;  H = this.height; 
 w0 = W/(nx-0);  h0 =H/(ny-0); 
  if (W>H) {dx = 250/nx; dy = 250/W*H/ny}  else {dy = 250/ny; dx = 250/H*W/nx;}   dxd=0.12*dx;
 SetTrans(); 
      }});
  }, false);

</script> 
</body>
</html>
