<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link rel="icon" href="/puzzles/ICO/sirano.ico" type="image/x-icon">
	<title>VeloBF_v.0</title>
<style type="text/css">
#d0{ /*position: fixed;*/ width: 600px; height: 300px;
   	margin-left: 20px; top: 50px; z-index: -1; background-color: white }
#Mycanvas{ position: fixed; z-index: 2;  left: 25px;  top: 60px;}  
#d1,#d2{ position: fixed; width: 600px; height: 320px; background-color: white; 
	left: 620px; top: 45px; z-index: 2;}
#d2{ width: 20px; 	left: 0px;}
#dset,#dcom{position: fixed; display: none;
	width: 140px; height: 300px; 	left: 20px; top: 420px;
	border: 1px solid black; box-shadow:0 0 6px 0 #222299;
         background-color: rgb(240,240,250);
         font-family: "Courier New"; font-size: 12px;
         text-align: center;}
#dcom{width: 340px;	left: 165px; background-color: rgba(240,240,250,0.5);}
input[type='number']{ width: 60px; height: 20px}
img{position: absolute; width: 600px; margin-top: 0px; z-index: 0;}
#im1{ margin-left: -600px; -webkit-filter: blur(0px);} 	
#im2{margin-left:  0px; -webkit-filter: blur(0px);} 
#im0{width: 80px; left: 290px; top: 160px}
h3{margin-left: 100px; color: green}
#b1{width: 100px; height: 35px; color: white; background-color: brown}
#b1:hover {background-color: red}
#b0,#b2{width: 70px; height: 35px; color: white; background-color: green}
p.date{text-align:left; }		
</style>	
</head>
<body>
<h3>Barboss on the monocycle</h3>		
<div id="d0">
  <img id="im1" src="002.jpg">	
  <img id="im2" src="002.jpg">	
  <img id="im0" src="bvel5.png">	
</div>

<canvas id="Mycanvas" width="600" height="300">Обновите браузер</canvas>

  <div id="d1"> </div>
  <div id="d2"> </div><br>
	<input type="button" id="b0" name="btn" value="One step" onclick="oneStep()">
	<input type="button" id="b2" value="Setting" onclick="fls=!fls;ShowSett()">
  <input type="button" id="b1" name="btn" value="Start/Stop" onclick="act=!act; Run()">
  
  <div id="dset"> 
  <p>Model's parameters</p>	
  vs = <input type="number" name="nmbr"><br> 
  sd = <input type="number" name="nmbr"><br> 
  ah = <input type="number" name="nmbr"><br> 
  sf = <input type="number" name="nmbr"><br> 
  af = <input type="number" name="nmbr"><br> 
  dt = <input type="number" name="nmbr"><br> 
  kr = <input type="number" name="nmbr"><br> 
  cs = <input type="number" name="nmbr"><br> 
  rs = <input type="number" name="nmbr"><br> 
	<input type="button" name="btn" value="SetIsh" onclick="SetIsh()">
 </div>
<div id="dcom">
<p>Model's comments</p>
<p class="date">скорость, м/с</p>
<p class="date">средняя длина волны неровновти, м</p>
<p class="date">средняя амплитуда неровности, м</p>
<p class="date">средняя длина волны угловых колебаний, м</p>
<p class="date">средняя амплитуда угловых колебаний, град.</p>
<p class="date">шаг интегрировния, с</p>
<p class="date">кратность показа картинки</p>
<p class="date">жесткость, кг*(м/с^2)/м)</p>
<p class="date">коэфф. гашения по скорости, кг*(м/с^2)/(м/с)</p>
</div>
<script type="text/javascript">	
let W,H,w0,h0,dx,dy; let nx=10; let ny=2;  
  var canvas=document.getElementById("Mycanvas");
  var ctx=canvas.getContext("2d");
  var img2=new Image();  // Создаём изображение
   img2.src = "3medv.JPG";

img2.onload = function() { kf=0;
 W=this.width;  H = this.height; 
 w0 = W/(nx-0);  h0 =H/(ny-0); 
  if (W>H) {dx = 250/nx; dy = 250/W*H/ny}  else {dy = 250/ny; dx = 250/H*W/nx;}   dxd=0.12*dx;
 SetTrans(); 
}

pim = Math.PI;   let aflag=20;  let kzoom=0.5; let varfl=0; let Aks=true;  let zx=0; let zy=0;
xris0 = 320; yris0 = 50; xris = xris0; yris = yris0;  akf = 0.3;
let fiz0 = -0.78;  fiz = fiz0; let fiy0 = 0;  fiy = fiy0; 
cosz=Math.cos(fiz); cosy=Math.cos(fiy); sinz=Math.sin(fiz); siny=Math.sin(fiy); 

var xs=[]; var ys=[]; var xa=[]; var ya=[]; var zs=[];    

let kf=0;  let kf1=0;  let kfv=0;  let Nst=200;  n0=0.75*Nst; n1=0.85*Nst; n2=0.9*Nst; let zxy=0;

function SetTrans(){ 
  function clearCanvas() {canvas.height=300;} clearCanvas();

 for (i = 0; i < nx+1; i++) {
    xs[i] = [];  ys[i] = [];  xa[i] = [];  ya[i] = []; zs[i] = [];
 for (j = 0; j < ny+1; j++) {   
 ys[i][j] = (dy*j)*kzoom;
 dx1=dxd*Math.sin(akf*kf)+dxd; xs[i][j] = ((dx-dx1)*i)*kzoom;
 zs[i][j] = (Math.sin(2.5*pim/nx*i+akf*kf/1.5)-Math.sin(akf*kf/1.5))*aflag*kzoom;

       fiz = fiz0 +fi/60; cosz=Math.cos(fiz);  sinz=Math.sin(fiz);
  aksxy(xs[i][j],ys[i][j],zs[i][j]);
  xa[i][j] = xr+xris+3*fi;  ya[i][j] = yr + yris+yb*kz;}}

 for (i = 0; i < nx; i++) {
 for (j = 0; j < ny; j++) {
   w01 = xa[i+1][j]-xa[i][j];        h01=ya[i][j+1]-ya[i][j];  
   sy = (ya[i+1][j]-ya[i][j])/w01;  sx = (xa[i][j+1]-xa[i][j])/h01; 
   if (w01>0) skx =1;  else skx =-1;
   if (h01>0) sky =1;  else sky =-1;
ctx.setTransform(skx,skx*sy,sky*sx,sky,-ya[i][j]*sx,-xa[i][j]*sy);  //матрица поворота и др.
ctx.drawImage(img2,w0*i,h0*j,w0,h0,skx*xa[i][j]+zx*i,sky*ya[i][j]+zy*j,skx*1.05*w01,sky*1.05*h01);  
}} kf=kf+1;
} 

function aksxy(x,y,z){xt = (x*cosz-y*sinz)*cosy+z*siny; yt = x*sinz+y*cosz;  zt=z*cosy;
 xr=(xt-yt)*0.82;  yr = (yt+xt)*0.82-zt; }


	var ish = document.getElementsByName('nmbr');

 let ImL=+im1.style.marginLeft;	let ImL1=ImL-600; let act=false; let tint=30; fls=false;
 let s=0; let nfi=0; let yb=0; let vb=0; let ab=0;
 let g=9.8; let m0=7; let csh=5000; let ast=m0*g/csh; let pst=m0*g; let rsh=200; 
  let dt=0.005;  let v=10;  let kz=im0.width/1;   //85;
 let hd,as,vs,fi,s0,s1,s2;  let sfi=18;  let n0fi=sfi/v/dt; fi=0;
 let s00=9;  s1=0.4*s00; s2=0.6*s00;  s0=s1+s2; let krat=3;
 let ahd0=0.1; let ahd=ahd0; let afi0=10; let afi=afi0;
 ris(); SetTab();

function ShowSett(){
 if (fls) {dset.style.display='block'; dcom.style.display='block';} else 
          {dset.style.display='none'; dcom.style.display='none';}}

function SetTab(){ish[0].value=v; ish[1].value=s00; ish[2].value=ahd0; ish[3].value=sfi; 
 ish[4].value=afi0; ish[5].value=dt; ish[6].value=krat; ish[7].value=csh; ish[8].value=rsh}

function SetIsh(){v=+ish[0].value; s00=+ish[1].value; ahd0=+ish[2].value; sfi=+ish[3].value; 
 afi0=+ish[4].value;	dt=+ish[5].value; krat=+ish[6].value; csh=+ish[7].value; rsh=+ish[8].value;
 ahd=ahd0; afi=afi0; s=0; nfi=0; n0fi=sfi/v/dt;
 yb=0; vb=0; ab=0; s1=0.4*s00; s2=0.6*s00; s0=s00; fi=0; ris();}

function oneStep() { ris(); 
 for (i=0; i<krat; i++){		
 vb=vb+ab*dt; yb=yb+vb*dt;  s=s+v*dt;nfi++; ImL=ImL+v*dt*kz;  if (ImL>=0) ImL=-595; ImL1=ImL+595;
if (s<s1) {hd=ahd*Math.sin(s/s1*Math.PI); vd=v*Math.PI/s1*ahd*Math.cos((s/s1)*Math.PI);} else
 {hd=-ahd*Math.sin((s-s1)/s2*Math.PI); vd=-v*Math.PI/s2*ahd*Math.cos((s-s1)/s2*Math.PI);}	
if (s>=s0) 
{s=0; s0=s00*(0.3+0.7*Math.random()); s1=s00*(0.8*Math.random()); s2=s0-s1; ahd=ahd0*(0.3+0.7*Math.random());}

as=hd-yb; vs=vd-vb; 
ab=p_sh(as,vs)/m0; 

fi=afi*Math.sin(nfi/n0fi*2*Math.PI);	
if (nfi>=n0fi) {nfi=0; n0fi= sfi*(0.5+Math.random())/v/dt; afi=afi0*(0.5+Math.random());}} SetTrans();
} 

function ris(){
im1.style.marginLeft=ImL+'px'; 	im2.style.marginLeft=ImL1+'px'; 
im0.style.top=190+kz*yb+'px';
im0.style.transform = 'rotate(' + String(fi) + 'deg)';}

function Run(){ let tim = setInterval(function() {
   if (!act) {clearInterval(tim); b1.value='START';} else {b1.value='STOP'; oneStep()}},tint); }

function p_sh(a,v){if (a<=ast) p=csh*a; else p=pst; p=p+rsh*v;  return(p);} 

	
</script>
</body>
</html>
