<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CloudeGal</title>
<style>
 #bg0, #bg1 {position: absolute; left: 10px; top: 15px; width: 900px; height: 640px}
 .a {position: absolute; }
 
  #imM {position: absolute; top:  50px; left: 720px; border-radius: 35%;}
  #imB {position: absolute; top: 400px; left: 720px; border-radius: 35%;} 
 div {position: absolute; left: 250px; top: 660px;}
 #b1{width: 100px; height: 30px; color: white; background-color: rgb(0,100,0); font-weight: bold}
 .bt2 {background-color: rgba(0,250,0,0.5); width: 80px; height: 25px}  
 .bt4 {background-color: rgba(250,0,0,0.5); width: 80px; height: 25px}  
 #myTextarea {position: absolute; top: 620px; left: 15px; color: white; z-index: 1;
   width: 320px; font-family: Courier New; font-weight: bold; font-size: 20px; background: none; border: none; }

</style>
</head>
<body>
  <textarea id="myTextarea">Привет от всех зверров!</textarea>
<img id="bg0" 
src="https://www.mihailivanovich.com/images/imbg/jap01.jpeg">
<img id="bg1" 
src="https://www.mihailivanovich.com/images/imbg/jap02.jpeg">

<img class="a" src="https://www.mihailivanovich.com/puzzles/galina/pict/g16.jpg">  
<img class="a" src="https://www.mihailivanovich.com/puzzles/galina/pict/g000.jpg" 
width="370px" height="485px">  
<img class="a" src="https://www.mihailivanovich.com/puzzles/galina/pict/g03.jpg"> 

<img id="imM" src="https://www.mihailivanovich.com/puzzles/MI_01.jpg" width="180px"> 
<img id="imB" src="https://www.mihailivanovich.com/puzzles/BRB_01.jpg" width="180px"> 

<div>
<input type='button' class="bt4" value='slower'onclick="tint*=1.2">
<input id="b1" type='button' value='PLAY'  onclick="GoCloud()">
<input type='button' class="bt2" value='faster'onclick="tint/=1.2">
</div>
<script type="text/javascript">

  im = document.getElementsByClassName("a");

act=false;    bg1.style.opacity=0;  imM.style.opacity=0;  imB.style.opacity=0;
tint=40; nfin=800; nf05=nfin/2;  dbg=50;
kr=[];   lp=2;
let tn=[]; tn[0]=[];  tn[1]=[]; 
tn[0][0]=0;  tn[0][1]=80;  tn[0][2]=240;    tn[0][3]=320; 
tn[1][0]=400; tn[1][1]=480; tn[1][2]=640;   tn[1][3]=720; 
ist=0;   

  for (j = 0; j < 3; j++) {im[j].style.opacity=0; }

    im[0].width=400; im[0].style.left=150+"px"; im[0].style.top=50+"px";   
    im[1].style.left=165+"px"; im[1].style.top=60+"px";
    im[2].width=370; im[2].style.left=165+"px"; im[2].style.top=60+"px";

function GoCloud(){
 act=!act; if (act) {b1.value='STOP'; b1.style.background='rgb(100,0,0)'} else 
 {b1.value='PLAY'; b1.style.background='rgb(0,100,0)'}
 let tim = setTimeout(function timer() {if (!act) {clearInterval(tim)} else { ist++; Cloud();}
if (act) tim = setTimeout(timer, tint);
},tint);
  }

function Cloud(){ { for (j = 0; j < lp; j++) {
if (ist<=tn[j][0]) {kr[j]=0} else if (ist<=tn[j][1]) {kr[j] = (ist-tn[j][0])/(tn[j][1]-tn[j][0]);} else if (ist<=tn[j][2]) {kr[j]= 1;} else if (ist<=tn[j][3]) {kr[j]=1-(ist-tn[j][2])/(tn[j][3]-tn[j][2]);} else if (ist>tn[j][3]) {kr[j]=0;} 
    }}  
  if (ist>nfin) {ist=0;}

  if (ist<=(nf05-dbg)) kbg=0; 
  if ((ist>=(nf05-dbg))&&(ist<=nf05)) kbg=(ist-nf05+dbg)/dbg;
  if((ist>nf05)&&(ist<(nfin-dbg))) kbg=1;
  if ((ist>=(nfin-dbg))&&(ist<=nfin)) kbg=(nfin-ist)/dbg; 
   bg1.style.opacity=kbg;
  
  if (kr[0]>kr[1]) {kram=kr[0]} else {kram=kr[1]}; 
  im[0].style.opacity=kram*kram;  
  imM.style.opacity=kram;  imB.style.opacity=kram;
      Opac(); }

function Opac() { for (j = 0; j < lp; j++) {
	im[j+1].style.opacity=kr[j];}}

</script>
</body></html>
