<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Михаил Иванович</title>
   <style>
    * {  box-sizing: border-box; }   
   .column {
  float: left;  
  padding: 2px;
  width: 33%;
}
      h1{font-size: 40px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,255)}
      h5{font-size: 28px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,255)}
      body{background-color: #211414;/*rgb(225,225,235);*/ text-align: center;} 
      p{margin-left: 3%; color: rgb(50,50,255);font-family: 'Courier New'; font-size: 20px;}
      a{font-weight: bold;}   
      img{ border-radius: 23%;    box-shadow: 10px 10px 25px rgb(25,50,25);}
     /* #i0{width: 14%; transform:rotate(-20deg);} */ 
      #i1{width: 20%;}  
     /* #i2{width: 14%; transform:rotate(20deg);} */ 
      
    </style>    
</head>
<body>
    <h1>Галина Гриценко</h1>
 <!--    <img  src="g01.JPG" id="i0"> -->
    <img  src="g000.jpg" id="i1">
    <!-- <img  src="g02.JPG" id="i2"> -->

 <div class="row" style='margin-top: 2%'>
  <div class="column" >
    
  </div>
  <div class="column">
    <h5>Pictires</h5>
    <p><a href="slider.html">SLIDER</a></p>
    
  </div>
  <div class="column">
  
  </div>

</div>


</body>
</html>
