<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ball with BarbossG</title>
    <style>
#im0 {
  width: 80px;
  border: 20px solid navy;
  border-radius: 80px; 
  position: relative;
  left: 50px;
  top: 100px ;
  transform:rotate(0deg);
 }      
#im01 {
  width: 200px;
  border: 20px solid navy;
  border-radius: 140px; 
  position: absolute;
  left: 630px;
  top: 160px ;
  transform:rotate(0deg);
  opacity :0.2;
 }      
div {
  margin-left: 10px ; 
  margin-top: 10px ;
  border-width: 1px; 
  border-style: solid; 
  border-color: blue;  
  width: 600px;
  height: 400px;
  border-radius: 0px;        
  color: white;
  background-color: #228B22;      }
.i1{width: 60px; margin-left: 5px;} 
 
body {
 background-color: navy; 
 font-family: "Courier New", Arial, sans-serif; font-size: 18px; font-weight: bold;
 color: white;}

#btn0 { 
  margin-left: 120px;
  width: 140px; 
  height: 36px;  
  background-color: rgb(50, 14, 12);
  font-family: 'Courier New'; font-size: 18px; font-weight: bold; color: white;
  transition: width 0.2s, height 0.2s, margin-left 0.2s ;  
 }
 #btn0:hover {
  width: 150px; 
  height: 40px; 
  margin-left: 115px;
 }
    </style>
  </head> 
  <body>
  <p style = "margin-left: 80px; font-size: 24px">Dynamic task example: BallBarboss</p>
  
  <div><img id="im0" src="pict/brb.jpg"></div>

  <img id="im01" src="pict/mi.jpg">

  <p style = "margin-left: 150px; font-size: 24px">Initial data</p>
  x0<input class ='i1' type="number" id="X0" value="50">
  y0<input class ='i1' type="number" id="Y0" value="100">  
  vx<input class ='i1' type="number" id="VX" value="50">
  vy<input class ='i1' type="number" id="VY" value="-40"><br>
  ay<input class ='i1' type="number" id="AY" value="0.5">
  om<input class ='i1' type="number" id="OM" value="40"> 
  dt<input class ='i1' type="number" id="DT" min=0.01 max=2 step=0.01 value="0.1">
  kr<input class ='i1' type="number" id="KR" value="2"> 
 <input type='button' value='Input Data' onclick='InpData()' 
    style="margin-left: 20px; width: 100px; height: 25px; margin-top: 5px"/>
  <p>
    <input type="radio" name="radio" value="0">Left to right
    <input type="radio" name="radio" value="1">Top to down
    <input type="radio" name="radio" value="2" checked >Ball
   
  </p>
  <input type='button' id="btn0" value='START' ><br>

<script type='text/javascript' >
  let act = false;    let kr = 2;    kfi=180/Math.PI;
  let x = 50; 
  let y =100;  
  let v0 = -50; let vy0 = -40; let ay0 = 0.5; let va = 12; let a0 = 0; rb=50;
  let vx; let vy; let ay;  let a; let dt = 0.1;
  vx = v0;      vy = vy0;     ay = ay0;      a = a0;  

      Pict();

function Pict(){
  im0.style.left = String(x)+'px';
  im0.style.top = String(y)+'px';
  im0.style.transform = 'rotate(' + String(a) + 'deg)';
 }     
function InpData(){
  let input = document.getElementById('X0');  x = input.value
  input = document.getElementById('Y0'); y = input.value
  input = document.getElementById('VX'); v0 = input.value
  input = document.getElementById('VY'); vy0 = input.value
  input = document.getElementById('AY'); ay0 = input.value
  input = document.getElementById('OM'); va = input.value
  input = document.getElementById('DT'); dt = input.value
  input = document.getElementById('KR'); kr = input.value
  vx = v0;  vy = vy0; ay = ay0;    a = a0; 
  Pict();
 }
function Borders(){
  if ((x >= 480)&&(vx>0)){vx = -vx; va=0; va = -kfi*vy/rb;} 
  if ((x <= 0)&&(vx<0)){vx = -vx; va = kfi*vy/rb;} 
  if ((y >= 280)&&(vy>0)){vy = -vy; va = kfi*vx/rb;}
  if ((y <= 0)&&(vy<0)){vy = -vy; va = -kfi*vx/rb;}
 }   

let button0 = document.querySelector('#btn0');
let kradio = 0;  
button0.addEventListener('click', function() {
act = (!act);
if (act) 
  {button0.value = 'STOP'; button0.style.backgroundColor = 'red'; im01.style.opacity = '1';} else 
  {button0.value = 'START'; button0.style.backgroundColor = 'rgb(50, 14, 12)'; im01.style.opacity = '0.2';}
var rad = document.getElementsByName('radio');
 for (let i = 0; i < 3; i++){
if (rad[i].checked) { kradio = i; }}   
  let i = 0;  
let tim = setInterval(function() {
   if (!act) {clearInterval(tim);}
  
 if (kradio==0){x = +x + +vx*dt;}
 if (kradio==1){vy = +vy + +ay*dt; y = +y + +vy*dt; /*a = +a + +va*dt;*/ }
 if (kradio==2){ x = +x + +vx*dt; vy = +vy + +ay*dt; 
    y = +y + +vy*dt; a = +a + +va*dt; }                    
 
 Borders();
     i++;   if (i == kr){ 
     /*vx = 1.0*vx; vy = 1.0*vy;*/ i = 0; Pict()}
}, 50/kr);
});  //end click
</script>
     
  </body>
</html>
 