<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никита</title>
   <style>
    * {  box-sizing: border-box; }   
   .column {
  float: left;  
  padding: 2px;
  width: 33%;
}
      h1{font-size: 40px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,155)}
      h5{font-size: 28px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,155)}
      body{background-color:rgb(225,225,235); text-align: center;} 
      p{margin-left: 3%; color: rgb(5,5,155);font-family: 'tnr'; font-size: 15px;}
      a{font-family: 'Courier New'; font-size: 20px;font-weight: bold;}   
      img{ border-radius: 33%;    box-shadow: 10px 10px 25px rgb(125,100,85); margin: 1%}
      #i1{width: 16%; transform:rotate(-12deg);}  
      #i0{width: 20%; border-radius: 3%;}  
      #i2{width: 16%; transform:rotate(12deg);}  
      
    </style>    
</head>
<body>
    <h1>Никита Овсянников</h1>
    <img  src="Pict/n01.JPG" id="i1">
    <img  src="Pict/n10.JPG" id="i0">
    <img  src="Pict/n00.JPG" id="i2">

 <div class="row" style='margin-top: 2%'>
  <div class="column" >
    <h5>Programs</h5>
  <p><a href="puzzle.html">PUZZLE</a><br>Можно ctr+V вставить другую картинку</p>  
  <p><a href="slider_pz1.html">SliderP1</a><br></p>  
  </div>
  <div class="column">
    <h5>Pictires</h5>
    <p><a href="pict/n001.jpg">Pict 01</a></p>
    <p><a href="pict/n000.jpg">Чистые пруды</a></p>
    
  </div>
  <div class="column">
    <h5>Other</h5>
  </div>

</div>


</body>
</html>
