<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Show_Progr_00</title>
   <style>
      h3{font-size: 40px; text-align: center; font-family: 'Courier New'; color: rgb(5,5,155)}
      body{background-color:rgb(225,225,235);} 
      p{margin-left: 3%; color: rgb(5,5,155)}   
      img{margin-left: 1.7%; border-radius: 33%;	box-shadow: 10px 10px 25px rgb(125,100,85);}
      #i0{width: 12%; transform:rotate(-20deg);}  
      #i1{width: 14%;transform:rotate(-10deg);}  
      #i2{width: 16%}  
      #i3{width: 16%;}   
      #i4{width: 14%; transform:rotate(10deg);}  
      #i5{width: 12%; transform:rotate(20deg);}  
      
    </style>
</head>

<body>
<h3>Список демонстраций программ 2020</h3>  
	
    <img  src="..//image/BRB_01.jpg" id="i0">
    <img  src="./DBLD_02.jpg" id="i1">
    <img  src="..//image/Ml00.jpg" id="i2">
    <img  src="..//image/MI_01.jpg" id="i3">
    <img  src="..//image/Snuglse_01.jpg" id="i4">
    <img  src="..//image/Sirano_01.jpg" id="i5">
  
    <p><a href="_Flag07_Help.html">FLAG</a> демонстрация колебаний флага</p>
    <p><a href="Puzzle_00.html">PUZZLE</a> 
          а) обычная игра; б) демострация случайной сборки 3 вар. в) сборка по траекториям</p>
    <p><a href="../_Fin2020/FullScrin01.html">Berloga 51</a> показ картинок по клику</p>
    <p><a href="../_Fin2020/FullScrin03.html">Ursus</a> то же, картинки из Интернета</p>
    <p><a href="../_Fin2020/Rotate V00.html">Rotate</a> показ разных поворотов картинок</p>
    <p><a href="../_Fin2020/SVG.html">SVG</a> показ некоторых возможностей SVG</p>
    <p><a href="_ImTrans_2020.html">Transform</a> показ возможностей трансформации мышью</p>    
    <p><a href="_LineRnd.html">Line_Rnd</a> построение случайных линий от окружности</p>    
 
</body>
</html>
